<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Microsoft.IO.RecyclableMemoryStream.csproj" />
    <TrimmerRootAssembly Include="Microsoft.IO.RecyclableMemoryStream" />
  </ItemGroup>

</Project>
