<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CBTModuleRestoreCommand>$(CBTLocalPath)\NuGet\NuGet.exe</CBTModuleRestoreCommand>
  </PropertyGroup>
</Project>