<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is imported by the "global" CBT build.props and lets you declare properties for all projects.
  You can also declare these properties in your root Directory.Build.props instead.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

</Project>