# Microsoft.IO.RecyclableMemoryStream

./: .editorconfig  .gitignore  API.md  CHANGES.md  Diagrams.vsdx  Directory.Build.props  LICENSE  Microsoft.IO.RecyclableMemoryStream.nuspec  Microsoft.IO.RecyclableMemoryStream.sln  Microsoft.IO.RecyclableMemoryStream.sln.DotSettings  NuGet.config  README.md  SUPPORT.md  dirs.proj  generatedocs.cmd  global.json
.build/CBT/: build.props
.build/Local/CBTModules/: packages.config
.build/Local/Extensions/: before.build.props  build.props
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: benchmark.yml  ci-cd.yml  codeql-analysis.yml
BenchmarkTests/: BenchmarkTests.csproj  Position.cs  Program.cs  ReadTests.cs  WriteTests.cs  combine-bechmarks.csx
Examples/: Examples.csproj  Readme.cs  readme.txt
TrimVerifier/: Program.cs  TrimVerifier.csproj
UnitTests/: RecyclableMemoryStreamEventListener.cs  Tests.cs  UnitTests.csproj
UnitTests.Net40/: UnitTests.Net40.csproj
UnitTests.Net40/Properties/: AssemblyInfo.cs
UnitTests/Properties/: AssemblyInfo.cs
dev/bench/: data.js
docs/: CI-CD_DOCUMENTATION.md  Microsoft.IO.RecyclableMemoryStream.md
docs/Microsoft.IO/: RecyclableMemoryStream.md  RecyclableMemoryStreamManager.BlockCreatedEventArgs.md  RecyclableMemoryStreamManager.BufferDiscardedEventArgs.md  RecyclableMemoryStreamManager.EventHandler.md  RecyclableMemoryStreamManager.Events.MemoryStreamBufferType.md  RecyclableMemoryStreamManager.Events.MemoryStreamDiscardReason.md  RecyclableMemoryStreamManager.Events.md  RecyclableMemoryStreamManager.LargeBufferCreatedEventArgs.md  RecyclableMemoryStreamManager.LargeBufferDiscardedEventHandler.md  RecyclableMemoryStreamManager.Options.md  RecyclableMemoryStreamManager.StreamConvertedToArrayEventArgs.md  RecyclableMemoryStreamManager.StreamCreatedEventArgs.md  RecyclableMemoryStreamManager.StreamDisposedEventArgs.md  RecyclableMemoryStreamManager.StreamDoubleDisposedEventArgs.md  RecyclableMemoryStreamManager.StreamFinalizedEventArgs.md  RecyclableMemoryStreamManager.StreamLengthEventArgs.md  RecyclableMemoryStreamManager.StreamLengthReportHandler.md  RecyclableMemoryStreamManager.StreamOverCapacityEventArgs.md  RecyclableMemoryStreamManager.UsageReportEventArgs.md  RecyclableMemoryStreamManager.UsageReportEventHandler.md  RecyclableMemoryStreamManager.md
docs/Microsoft.IO/RecyclableMemoryStream/: Advance.md  CanRead.md  CanSeek.md  CanTimeout.md  CanWrite.md  Capacity.md  Capacity64.md  Close.md  CopyTo.md  CopyToAsync.md  Dispose.md  Finalize.md  GetBuffer.md  GetMemory.md  GetReadOnlySequence.md  GetSpan.md  Length.md  Position.md  Read.md  ReadByte.md  RecyclableMemoryStream.md  SafeRead.md  SafeReadByte.md  Seek.md  SetLength.md  ToArray.md  ToString.md  TryGetBuffer.md  Write.md  WriteByte.md  WriteTo.md
docs/Microsoft.IO/RecyclableMemoryStreamManager/: AggressiveBufferReturn.md  BlockCreated.md  BlockDiscarded.md  BlockSize.md  BufferDiscarded.md  DefaultBlockSize.md  DefaultLargeBufferMultiple.md  DefaultMaximumBufferSize.md  GenerateCallStacks.md  GetStream.md  LargeBufferCreated.md  LargeBufferDiscarded.md  LargeBufferMultiple.md  LargeBuffersFree.md  Settings.md  (+21 more)
docs/Microsoft.IO/RecyclableMemoryStreamManager.BlockCreatedEventArgs/: SmallPoolInUse.md
docs/Microsoft.IO/RecyclableMemoryStreamManager.BufferDiscardedEventArgs/: BufferType.md  Id.md  Reason.md  Tag.md
docs/Microsoft.IO/RecyclableMemoryStreamManager.Events/: Events.md  MemoryStreamCreated.md  MemoryStreamDiscardBuffer.md  MemoryStreamDisposed.md  MemoryStreamDoubleDispose.md  MemoryStreamFinalized.md  MemoryStreamManagerInitialized.md  MemoryStreamNewBlockCreated.md  MemoryStreamNewLargeBufferCreated.md  MemoryStreamNonPooledLargeBufferCreated.md  MemoryStreamOverCapacity.md  MemoryStreamToArray.md  Writer.md
docs/Microsoft.IO/RecyclableMemoryStreamManager.LargeBufferCreatedEventArgs/: CallStack.md  Id.md  LargePoolInUse.md  Pooled.md  RequiredSize.md  Tag.md
docs/Microsoft.IO/RecyclableMemoryStreamManager.Options/: AggressiveBufferReturn.md  BlockSize.md  GenerateCallStacks.md  LargeBufferMultiple.md  MaximumBufferSize.md  MaximumLargePoolFreeBytes.md  MaximumSmallPoolFreeBytes.md  MaximumStreamCapacity.md  Options.md  ThrowExceptionOnToArray.md  UseExponentialLargeBuffer.md  ZeroOutBuffer.md
docs/Microsoft.IO/RecyclableMemoryStreamManager.StreamConvertedToArrayEventArgs/: Id.md  Length.md  Stack.md  StreamConvertedToArrayEventArgs.md  Tag.md
docs/Microsoft.IO/RecyclableMemoryStreamManager.StreamCreatedEventArgs/: ActualSize.md  Id.md  RequestedSize.md  StreamCreatedEventArgs.md  Tag.md
docs/Microsoft.IO/RecyclableMemoryStreamManager.StreamDisposedEventArgs/: AllocationStack.md  DisposeStack.md  Id.md  Lifetime.md  StreamDisposedEventArgs.md  Tag.md
docs/Microsoft.IO/RecyclableMemoryStreamManager.StreamDoubleDisposedEventArgs/: AllocationStack.md  DisposeStack1.md  DisposeStack2.md  Id.md  StreamDoubleDisposedEventArgs.md  Tag.md
docs/Microsoft.IO/RecyclableMemoryStreamManager.StreamFinalizedEventArgs/: AllocationStack.md  Id.md  StreamFinalizedEventArgs.md  Tag.md
docs/Microsoft.IO/RecyclableMemoryStreamManager.StreamLengthEventArgs/: Length.md  StreamLengthEventArgs.md
docs/Microsoft.IO/RecyclableMemoryStreamManager.StreamOverCapacityEventArgs/: AllocationStack.md  Id.md  MaximumCapacity.md  RequestedCapacity.md  Tag.md
docs/Microsoft.IO/RecyclableMemoryStreamManager.UsageReportEventArgs/: LargePoolFreeBytes.md  LargePoolInUseBytes.md  SmallPoolFreeBytes.md  SmallPoolInUseBytes.md  UsageReportEventArgs.md
src/: .editorconfig  EventArgs.cs  Events.cs  IRecyclableMemoryStreamManager.cs  Microsoft.IO.RecyclableMemoryStream.csproj  Microsoft.IO.RecyclableMemoryStream.nuspec  Net35.csproj  Net40.csproj  Net45.csproj  RecyclableMemoryStream.cs  RecyclableMemoryStreamManager.cs  RecyclableMemoryStreamManagerEvents.cs  RecyclableMemoryStreamWriter.cs
src-net40/: Events.cs  Microsoft.IO.RecyclableMemoryStream.Net40.csproj
src-net40/Properties/: AssemblyInfo.cs
src/Properties/: AssemblyInfo.cs
