<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Microsoft.IO.RecyclableMemoryStream.Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Microsoft.IO.RecyclableMemoryStream.csproj" />
  </ItemGroup>

</Project>
