<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.IO.RecyclableMemoryStream.UnitTests</AssemblyName>
    <RootNamespace>Microsoft.IO.UnitTests</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

    <!--NUnit2045 - Use Assert.Multiple. Not interested at this time. -->
    <NoWarn>NUnit2045</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2" PrivateAssets="All" />      
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Microsoft.IO.RecyclableMemoryStream.csproj" />
  </ItemGroup>
</Project>